<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="31" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cashier" ZOrder="16" X="70" Y="70" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Customer" ZOrder="15" X="327" Y="464" Height="191" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Employee" ZOrder="1" X="327" Y="70" Height="362" Width="1124" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Ingredients" ZOrder="14" X="1380" Y="464" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:IngrRecipe" ZOrder="13" X="1103" Y="464" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Item" ZOrder="12" X="1661" Y="464" Height="229" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Orders" ZOrder="11" X="597" Y="464" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Recipe" ZOrder="10" X="850" Y="464" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DataTable1" ZOrder="2" X="1902" Y="70" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:EmployeeCashier" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CashierCustomer" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ItemIngredients" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1661</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>1591</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IngredientsIngrRecipe" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1380</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>1310</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RecipeIngrRecipe" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1033</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>1103</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CustomerOrders" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RecipeOrders" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>850</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>